<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Alex Kirk: Translate Live</title>
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css">
	<style>
		:root {
			--r-heading1-size: 3em;
		}
		object {
			fill: var( --r-background-color );
			background: var( --r-background-color );
		}
		ul li {
			margin-bottom: .5em;
			list-style-type: none;
		}
		table.contact {
			margin-top: 2em;
		}
		table.contact tr td, table.contact tr td a {
			color: var( --r-main-color );
		}
		table.contact tr td {
			font-size: 90%;
			border-bottom: 0;
		}
		a:link {
			text-decoration: underline;
		}
		a.normal:link, a.normal:active, a.normal:visited, .normal {
			color: var( --r-main-color );
		}
		.small {
			font-size: 80%;
		}
	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>Community Team Training #11</h2>
				<h1>Using Translate Live</h1>
				<div style="font-size: .5em; margin-top: 1em">
					<img src="img/alex.kirk.jpg" width="128" alt="Alex Kirk" style="border-radius: 64px"/><br/>
					Alex Kirk<br/>
					<table class="contact">
						<tr><td>WordPress.org</td><td>akirk</td></tr>
						<tr><td>Blog</td><td><a href="https://alex.kirk.at/">alex.kirk.at</a></td></tr>
						<tr><td>Matrix</td><td>@alex:kirk.at</td></tr>
					</table>
				</div>
			</section>

			<section>
				<h2>Translating WordPress</h2>
				<ul>
					<li class="fragment"><a href="https://translate.wordpress.org/">translate.wordpress.org</a></li>
					<li class="fragment"><a href="https://make.wordpress.org/polyglots/handbook/">Polyglots: Translator's Handbook</a></li>
				</ul>
			</section>

			<section>
				<h2>Polyglots Handbook</h2>
				<img src="img/polyglots-handbook.png" alt="">
			</section>

			<section>
				<h2>Typical Translation Environment</h2>
				<img src="img/translate.wordpress.org-greek-table.png" alt="">
			</section>

			<section>
				<h2>Enter a translation</h2>
				<img src="img/translate.wordpress.org-translate.png" alt="">
			</section>

			<section data-auto-animate>
				<h2>What am I translating?</h2>
				<img src="img/translate.wordpress.org-greek-table.png" alt="">
			</section>

			<section data-auto-animate>
				<h2>What am I translating?</h2>
				<img src="img/translate.wordpress.org-what.png" alt="">
			</section>

			<section>
				<h2>Sorting</h2>
				<img src="img/translate.wordpress.org-sorting.png" alt="">
			</section>

			<section>
				<h2>Typical Translation Environment</h2>

				<ul>
					<li class="fragment">Translating "somewhere in the middle"</li>
					<li class="fragment">Missing Context</li>
				</ul>
			</section>
			<section>
				<h2>Translate Live</h2>

				<ul>
					<li class="fragment">Loads a plugin inside your browser</li>
					<li class="fragment">Inline Translation</li>
				</ul>
			</section>

			<section>
				<h2>Slides</h2>
					<p><a href="https://alex.kirk.at/wcvie-2023/">https://alex.kirk.at/translate-live-nov-2023/</a></p>
					<table style="font-size: 80%">
						<tr><td>WordPress.org</td><td>Matrix</td></tr>
						<tr><td><tt style="font-size: 90%">akirk</tt></td><td><tt style="font-size: 90%">@alex:kirk.at</tt></td></tr>
					</table>

				<h4 style="margin-top: 2em">Acknowledgements</h4>
				<ul>
					<li style="font-size: 80%">Presentation Framework: <a href="https://www.revealjs.com/">Reveal.js</a></li>
				</ul>
			</section>
		</div>
	</div>
	<script src="dist/reveal.js"></script>
	<script src="dist/plugin/notes/notes.js"></script>
	<script>
		Reveal.initialize({
			controls: true,
			controlsTutorial: true,
			progress: true,
			hash: true,
			autoPlayMedia: true,
			slideNumber: 'c/t',
			plugins: [ RevealNotes ]
		}).then( () => {
		});
	</script>
</body>
</html>
